# Set tmux version environment
run-shell "tmux set-environment -g TMUX_VERSION_MAJOR $(tmux -V | cut -d ' ' -f 2 | cut -d '.' -f 1 | sed 's/[^0-9]*//g')"
run-shell "tmux set-environment -g TMUX_VERSION_MINOR $(tmux -V | cut -d ' ' -f 2 | cut -d '.' -f 2 | sed 's/[^0-9]*//g')"

# Prefix Ctrl-b is not acceptable since Vim uses it
set-option -g prefix C-s

# Reload configuration
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded!"

# Set window split
bind-key v split-window -h
bind-key b split-window

# Vi copypaste mode
set-window-option -g mode-keys vi
if-shell '[ $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -lt 4 -o $TMUX_VERSION_MAJOR -le 1 ]' \
	'bind-key -t vi-copy 'v' begin-selection; \
	 bind-key -t vi-copy 'y' copy-selection'
if-shell '[ $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -ge 4 ]' \
	'bind-key -Tcopy-mode-vi 'v' send -X begin-selection; \
	 bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"; \
	 bind-key -Tcopy-mode-vi Escape send -X cancel; \
	 bind-key -Tcopy-mode-vi V send -X rectangle-toggle'

# hjkl pane traversal
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Activity monitoring
set-option -g visual-activity on
set-window-option -g monitor-activity on

# Allows for faster key repetition
set-option -s escape-time 0

# Start numbering at 1
set-option -g base-index 1

# 256 colors
set-option -g default-terminal "screen-256color"

# Default status bar colors
set-option -g status-fg colour136
set-option -g status-bg colour235
set-option -g status-attr default

# Default window title colors
set-window-option -g window-status-fg colour244
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# Active window title colors
set-window-option -g window-status-current-fg colour166
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# Pane border colors
set-option -g pane-border-fg colour235
set-option -g pane-active-border-fg colour240

# Message text colors
set-option -g message-fg colour166
set-option -g message-bg colour235

# Pane number display colors
set-option -g display-panes-colour colour166
set-option -g display-panes-active-colour colour33

# Clock colors
set-window-option -g clock-mode-colour colour40

# Status bar
set-option -g status-interval 1
set-option -g status-justify centre
set-option -g status-left-length 40
set-option -g status-right 140
set-option -g status-left '#[fg=colour40,dim]#H #(whoami)#[default]'
set-option -g status-right '#[fg=colour253,dim]%l:%M:%S %p #[fg=colour75,dim]%a %Y-%m-%d#[default]'
if-shell '[ $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -lt 2 -o $TMUX_VERSION_MAJOR -le 1 ]' 'set-option -g status-utf8 on'

# Disable mouse mode
if-shell '[ $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -ge 1 ]' 'set-option -g mouse off'
if-shell '[ $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -lt 1 -o $TMUX_VERSION_MAJOR -le 1 ]' 'set-option -g mode-mouse off'

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-macos.conf'
